<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:weightSum="1"
    tools:context="com.breathmonitor.activity.MainActivity">

    <!--报警 时间 静音 电量-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="血氧指夹空"
                android:textColor="#fff"
                android:textSize="40sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="2017-07-24 11:29:30"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/img_voice"
            android:layout_width="49dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="right"
            android:src="@mipmap/sound_on" />

        <ImageView
            android:id="@+id/img_battery"
            android:layout_width="20dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:src="@mipmap/battery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我是锁"
            android:textColor="#fff"
            android:textSize="30sp" />


    </LinearLayout>

    <!-- 呼吸机 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="95dp"
        android:orientation="horizontal">
        <!-- 呼吸机起停 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                style="@style/breath_txt"
                android:text="OFF"
                tools:text="OFF" />

            <TextView
                android:id="@+id/textView1"
                style="@style/breath_txt"
                android:text="控制"
                android:textSize="30sp"
                tools:text="控制" />
        </LinearLayout>
        <!-- 潮气量 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                style="@style/breath_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                tools:text="1200" />

        </LinearLayout>
        <!-- 通气频率 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                style="@style/breath_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                tools:text="10" />

        </LinearLayout>
        <!-- 氧气浓度 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                style="@style/breath_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                tools:text="21" />


        </LinearLayout>

    </LinearLayout>

    <!-- CO2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="60"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:ems="2"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:ems="2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="2"
                android:text="60"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="100sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="40"
                    android:ems="2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:ems="2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="30"
                android:textStyle="bold"
                android:ems="2"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="100sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.breathmonitor.widgets.MySurfaceView
                android:id="@+id/co2Curve"
                android:layout_width="605px"
                android:layout_height="116px"

                android:background="#00000000"/>
        </LinearLayout>

    </LinearLayout>

    <!-- SpO2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="86dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="2"
                    android:text="60"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="2"
                android:text="98"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="100sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="110dp"
                android:indeterminateOnly="false"
                android:max="15"
                android:progress="5"
                android:progressDrawable="@drawable/progress_vertical_gradient_simple_shape" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="2"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:text="20"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="2"
                android:text="60"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="100sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.breathmonitor.widgets.MySurfaceView
                android:id="@+id/spo2Curve"
                android:layout_width="605px"
                android:layout_height="116px" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
